{
  "name": "jtxfield",
  "type": "module",
  "scripts": {
    "build:api": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node20 ./src/index.ts",
    "build:ui": "npm install --prefix frontend && npm run build --prefix frontend",
    "build": "npm run build:api && npm run build:ui",
    "build:prod": "npm run env:prod && npm run build",
    "env:dev": "cp .env.dev .env",
    "env:prod": "cp .env.prod .env",
    "start:dev": "tsx scripts/deploy.ts dev",
    "deploy:prod": "tsx scripts/deploy.ts prod",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:nodes:hours": "vitest run tests/jgraph/hours-extraction.test.ts",
    "test:webhook": "tsx tests/run-webhook-tests.ts",
    "test:webhook:persist": "tsx tests/run-webhook-tests.ts --persist",
    "test:conversations": "tsx tests/run-conversation-tests.ts",
    "test:cleanup": "tsx tests/cleanup-test-buckets.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/data/seed.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^24.10.1",
    "@types/pdfkit": "^0.17.6",
    "autoprefixer": "^10.4.23",
    "csv-parse": "^6.1.0",
    "drizzle-kit": "^0.31.7",
    "esbuild": "^0.21.4",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/client-ses": "^3.943.0",
    "@aws-sdk/client-sqs": "^3.956.0",
    "@hono/node-server": "^1.19.6",
    "@supabase/supabase-js": "^2.89.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "groq-sdk": "^0.37.0",
    "hono": "^4.10.7",
    "pdfkit": "^0.18.0",
    "postgres": "^3.4.7",
    "react-router-dom": "^7.11.0",
    "twilio": "^5.11.1",
    "zod": "^4.2.1"
  }
}
